@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #303846;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  text-align: center;
  justify-content: center;
  color: #0f4c81;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

label {
  display: block;
  margin-left: 8em;
  margin-bottom: 1em;
  color: #303846;
  text-align: left;
  font-weight: bold;
  color: #0f4c81;
}

input {
  width: 40em;
  height: 2.5em;
}

form {
  margin-top: 5em;
  background-color: white;
  padding: 1.5em;
  border-radius: .5em;
}

button {
  width: 40em;
  height: 2.5em;
  cursor: pointer;
  background-color: #0f4c81;
  border-radius: .5em;
  color: #FFFFFF;
}

* {
  font-family: Poppins;
}

#mb.logo {
  max-height: 10%;
}

.character-list {
  display: grid;
  grid-template-columns:33% 33% 33%;
  column-gap: .5em;
  padding: 2.5em;
}

.character-container {
  margin-top:5em;
  padding-top: 5em;
  background-color: #FFFFFF;
  border-radius: .5em;
}

footer {
  margin-top: .5em;
  margin-bottom: 5em;
  color: #FFFFFF;
}